<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>rpc</artifactId>
        <groupId>com.luomo.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-upms</artifactId>
    <packaging>pom</packaging>
    <name>rpc-upms</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>rpc-upms-client</module>
        <module>rpc-upms-common</module>
        <module>rpc-upms-dao</module>
        <module>rpc-upms-api</module>
        <module>rpc-upms-service</module>
        <module>rpc-upms-server</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>rpc-upms</finalName>
    </build>
</project>
