<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc</artifactId>
        <groupId>com.luomo.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-cms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-cms-web</module>
        <module>rpc-cms-admin</module>
        <module>rpc-cms-common</module>
        <module>rpc-cms-dao</module>
        <module>rpc-cms-job</module>
        <module>rpc-cms-api</module>
        <module>rpc-cms-service</module>
        <module>rpc-cms-search</module>
    </modules>


</project>